# Generated by Django 4.2.3 on 2023-07-20 02:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('timezone', models.CharField(default='UTC', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='OperatorCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Оператор')),
                ('code', models.CharField(max_length=3, verbose_name='Код')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=255, verbose_name='Оператор')),
            ],
        ),
        migrations.CreateModel(
            name='Sending',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('end_datetime', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('text', models.TextField(verbose_name='Текст сообщения для доставки клиенту')),
                ('operator_codes', models.ManyToManyField(blank=True, null=True, to='api.operatorcode', verbose_name='Коды мобильных операторов')),
                ('tags', models.ManyToManyField(blank=True, null=True, to='api.tag', verbose_name='Теги')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('SENT', 'Отправлено'), ('FAILED', 'Не удалось отправить'), ('NOT_SENT', 'Не отправлено')], max_length=10)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.client')),
                ('sending', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.sending')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='operator_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.operatorcode', verbose_name='Код оператора'),
        ),
        migrations.AddField(
            model_name='client',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.tag', verbose_name='Tag'),
        ),
    ]
