# Generated by Django 4.2.3 on 2023-07-22 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_client_options_alter_message_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Тег'),
        ),
    ]
